*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}
.submenu{
    display: none;
    position: absolute;
    border: 1px solid red;
    background-color: #fff;
    left: 0;
    width: 300px;
    top: 100%;
}
.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}
.clear{
    clear: both;
}
.menu li:hover .submenu{
    display: block;
}
.menu li:hover{
    border-color: red;
}
.submenu li{
    display: block;
    padding: 8px;
}
.content{
    display: grid;
    grid-template-columns: 70% 30%;
}
.news-article img{
    max-width: 100%;
}
.emphasis{
    margin-bottom: 56px;
}
.emphasis .news-article a{
    display: flex;
    font-size: 2em;
}
.emphasis .news-article img{
    margin-right: 8px;
}
section h2{
    margin-bottom: 32px;
}
aside{
    padding-left: 40px;
}
aside .news-article{
    margin-bottom: 24px;
}
.news{
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}
@media screen and (max-width: 767px){
    .content{
        display: block;
    }
    .container{
        max-width: 90%;
    }
    .emphasis .news-article a{
        display: block;
        font-size: 1.5em;
    }
    .emphasis .news-article img{
        margin-right: 0;
    }
    .news{
        display: block;
    }
    .news .news-article{
        margin-bottom: 32px;
    }
    aside{
        padding-left: 0;
    }
    header div.container{
        flex-direction: column;
    }
    .submenu{
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }
    .menu{
        display: none;
    }
    .menu > li{
        clear: both;
    }
    .submenu li{
        display: block;
        padding: 8px;
    }
    .menu-btn{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }
    .menu-btn button{
        padding: 8px;
    }
}
@media screen and (min-width:768px) and (max-width: 1023px){
    .container{
        max-width: 90%;
    }
    .menu-btn{
        display: none;
    }
    .emphasis .news-article a{
        font-size: 1.5em;
    }
    .news{
        grid-template-columns: repeat(2, 49%);
    }
}
@media screen and (min-width:1024px){
   .menu-btn{
        display: none;
    }
    .menu{
        display: block;
    }
} 
